spring.application.name=oauthserver

server.port=8094
#security.basic.enabled=false

# DB Settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
logging.level.root=INFO

# controls data base migration
#spring.liquibase.enabled=false

# Eureka Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# mit Docker
# eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka:8090/eureka}
# eureka.instance.hostname=eureka
# eureka.instance.preferIpAddress=true
# ohne Docker
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.instance.instanceId=${spring.application.name}:${random.value}